

# Server port number
server.port=8081

#logging file 
logging.file.name=cg-we.log

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/StockQueue
spring.datasource.username=postgres
spring.datasource.password=Iram@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

